server:
   port:8899
   
eureka:
    instance:
      hostname: localhost
    client:
     registerWithEureka: false
     fetchRegistry: false
     serviceUrl:
      defaultZone: http://localhost:8899/eureka/